:root {
  --pale-blue: hsl(243, 100%, 93%);
  --grayish-blue: hsl(229, 7%, 55%);
  --dark-blue: hsl(228, 56%, 26%);
  --very-dark-blue: hsl(229, 57%, 11%);
}

* {
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;

  
}

html {
  font-size: 62.5%;
}

html,
body {
  height: 100vh;
}

body {
  font-family: "Raleway", sans-serif;
  font-size: 14px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  background-color: var(--very-dark-blue);
  background-image: url("./images/bg-desktop.png");
  background-repeat: no-repeat;
  background-size: 100vw 50vh;

  background-position-y: 50vh;
  background-position-x: 1vh;
  color: white;
}

main {
  max-width: 1440px;

  display: grid;
  grid-template-columns: minmax(20rem, 30rem) 1fr;
  align-items: flex-end;
  justify-content: center;

  gap: 2rem;
}

main .content-options {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 180px;
  width: 100%;
  background-color: var(--dark-blue);
  padding: 2rem;
  border-radius: 8px 60px 5px 5px;
}

.content-options .options {
  display: grid;
  grid-template-columns: 50px 50px 50px;
  gap: 5px;
  height: 50px;
}

.content-options .options a {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  background-color: var(--very-dark-blue);
}

main .content-storage {
  position: relative;
  width: 400px;
  height: 140px;
  padding: 20px;
  border-radius: 8px;

  background-color: var(--dark-blue);
}

.content-storage .ballon {
  height: 60px;

  position: absolute;
  right: 25px;
  top: -40px;
  padding: 20px;
  border-radius: 8px 8px 0 8px;

  background-color: white;
  color: black;
}

.content-storage .ballon:after {
  position: absolute;
  right: 0px;

  content: "";

  border-top: 40px solid white;
  border-bottom: 10px solid transparent;
  border-right: 0px solid white;
  border-left: 40px solid transparent;
}

.content-storage .ballon p {
  font-size: 18px;
}

.content-storage .ballon p span {
  font-weight: bolder;
  font-size: 20px;
}

.content-storage .info {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  font-size: 14px;
}

.content-storage .info .bar {
  width: 100%;
  height: 18px;
  padding: 2px;
  border-radius: 8px;
  background-color: var(--very-dark-blue);
}

.content-storage .bar-status {
  display: flex;
  align-items: center;
  justify-content: flex-end;

  height: 100%;
  width: 80%;
  border-radius: 8px;

  background-image: linear-gradient(
    to left,
    hsl(6, 100%, 80%),
    hsl(335, 100%, 65%)
  );
}

.content-storage .bar-status:after {
  content: "";
  height: 10px;
  width: 10px;
  margin-right: 2px;
  border-radius: 50%;
  background-color: #fff;
}

.content-storage .legend {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* CSS FRONTEND MENTOR */
.attribution {
  position: relative;
  top: 25%;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}



/* MOBILE */

@media (max-width: 768px) {
  body {
    background-image: url(./images/bg-mobile.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: initial;
  }
  
  
  main {
    
    grid-template-columns: none;
  }

  main .content-storage {
    width: 300px;
  }

  .content-storage .ballon {
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 150px;
    border-radius: 8px;
  }

  .content-storage .ballon:after {
    border: none
  }

  .attribution{
    top: 10rem
  }

}